# open ai apikey
OPENAI_API_KEY=sk-proj-BbMByVm2KpSCXh6GivpAT3BlbkFJxrzOE1QOSsvmFMWCItE1

# The ID of your GitHub App
APP_ID=916604
WEBHOOK_SECRET=B4314356411a884179c62f7636781f8f

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/42Rve74iwhqkeT8I
PRIVATE_KEY=MIIEpQIBAAKCAQEA7ff8qdV5df8GUna5RevYspRMp1q4bVwQpZrXawC7iVm3NHZZ
f6lM96bsw4zfVgKLjK+IlzAejVRsyrFx5acDB/IyeSoYiUTxCTQg0+s4oJNA75k4
t572TYcAqlWs3i3ZEihTBtNSYXYBrtzsGY/Lst3WsRO1ihb2ibceCj2F0Hucj6+P
y0ZjR2GsCVR5s0dgjo1bGLdLdAXNc2aIr2v12fBiL7nvWg9L/ITuxeNrL21MhZu1
8zJl5VeABmofWKlq+P2PvAAu91hZraqb3cPyvogoAb1V3MX9GOydDYe5RDazsB32
ZJcE4ofEY5g1OMe1uh7xE+2NZGpN+gYLBRZrTwIDAQABAoIBAGmO+n4fmrxTvusv
jOnOP5afoA0QegTQtPWw5OOrNIUtzc2wveyaHfExE49+2sbdZCeo6a8fAj5w971F
zx8u4XJR5j/HA5FIip8ph3JZwgnAqCpgTj9tfRZQz2O/k2oO7l5WktXRQZbH8OEv
UG/aUGJsc0KjWoEBxKS8HNAwED6063GVdJJc2ET0kuNnMqLNlVq4SxrSIKxY8elf
xjiFoU3Wlf3KbW2na9YGdCgRB5mznDJWxCZe73a9T0Q4EpFO2ihGxBxXJIVYRRUj
KGQwDtL91OB0WTH05T3pGhD3NoVtZpdnemBy2QKSqutTr/DkquKgcoMXxs9v0iPD
REIchEkCgYEA+x8XpmVFDKxNJvQ/vHqqhn88PfEcVrpWJa2yrtleGNIaM5AuKq02
DEufQsJZnx5XuA0/E8QxTDQTWjAEwloUi+NoBq3HetCZmUz5o+ieyP3ppNdeGdNe
uM/X/ScTWmr7V5gWHlqRhtxfQY0dlHJaNLXB+dFffrLtyfQRaF+ZK2sCgYEA8pd7
UTJarb5At/s8DIT3w4pHS/UuEKmlGnxOnJHsWWTdTsVNcjJ9fpapVNjhVz1S7HOd
oGLPNPVxx9QYNy2TWknN9gL3FRn16t87VUEg39xRMlUdTo/aXlpfYRGRAN+yOSu/
KS/0sfVS7ybobZJetjhwZkgXY2NGRjnqmKX1PK0CgYEAzhFWo+nIPr0JVqTpxG3Y
jyPLuHypp5Wi6apezVJ7/9wxOgzfhY+7oV1Q5ER9rLAGhXcBQuQlHAZDtydeUGoB
IEXM8GYcInEZCg57cICMBB0wZF+CzaiAuyF7eTZekDzn4Zpg1Cm377XYyP7WviEU
WtqnwauJNHv521ZYDpEcLN8CgYEAxeQmV20hJXv+ZVbPfFL3ng5t7Jt70WHh6gIf
Sn+K8r1h/sDaVV60mpAiX7Fv2O+Qdow1uEECUGwsPdtZSaGnA08TcSyoDBGaVtd1
Gi2/uH2Lyug9uPmGI9PK3G8s/y57v0FddibFkGnUFnyBu+hb1H+jyPvkAFJaYC0c
nxs6Ox0CgYEAxXypPZHAEq4jfpOV1uHlo654kbBjvhnYRVl6IAUMJ/qwEz1P1NP9
C+RyFp1UPR9mvWBeDk4SgZ7v4QWO8n2EPd3Mpw9KKyzy+kaNEElQAcPpq3nRqmej
l7mx9FRCUKgEFYSHUD2+dxcFpLzP0sW+gAZ4L+Pj/7dqj5OVj9tRmdA=


# BOT settings
LANGUAGE=Ukrainian
MODEL=gpt-4o
temperature=0.4
top_p=0.2
max_tokens=10000
TARGET_LABEL=
MAX_PATCH_LENGTH= 10000
PROMPT=Будь ласка, допоможи мені перевірити та виправити код!
